{
    "compilerOptions": {
        "outDir": "./built",
        "watch": true,
        "allowJs": true,
        "target": "ES5",
        "lib": ["dom", "es2017"]
    },
    "include": ["./src/**/*"]
}